<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ProjectDa Algorithm Visualizer Somapti</title>
    <meta name="description" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Raleway:100,300,400,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <header class="container-fluid vs-container" id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">ProjectDaVisualizer</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar i1"></span>
          <span class="icon-bar i2"></span>
          <span class="icon-bar i3"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="hero-text">
        <div class="container">
          <h1>ProjectDaVisualizer...</h1>
          <h5>Using animation to visualize data structures and algorithms</h5>
        </div>
      </div>
    </header>

    <!-- Corner Borders -->
    <section class="borders">
      <div class="brTR"></div>
      <div class="brTL"></div>
      <div class="brBL"></div>
      <div class="brBR"></div>
    </section>

    <section class="gallery">
      <div class="container-fluid">
        <div class="row">
          <div class="controls">
            <button type="button" class="control" data-filter="all">All</button>
            <button type="button" class="control" data-filter=".sorting">
              Sorting
            </button>
            <button type="button" class="control" data-filter=".graph-travarsal">
              Graph Travarsal
            </button>
            <button type="button" class="control" data-filter=".path-finding">
              Path Finding
            </button>
            <button type="button" class="control" data-filter=".data-structure">
              Data Structure
            </button>
            <button type="button" class="control" data-filter=".geometry">
              Geometry
            </button>
          </div>
        </div>

        <div class="row">
          <div class="fw mix-container home-main">
            <div class="mix sorting">
              <a href="/Algorithm-visualization/insertion.html" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Insertion Sorting Algorithm</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/sortingAlgorithm/insertionSort.jpg" alt="Insertion Sort" />
                </div>
              </a>
            </div>
            <div class="mix sorting">
              <a href="/Algorithm-visualization/selection.html" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Selection Sorting Algorithm</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/sortingAlgorithm/selectionsort.jpg" alt="Selection Sort" />
                </div>
              </a>
            </div>
           <!-- <div class="mix sorting">
              <a href="./Selection/Selection.html" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Merge Sort Algorithm</h3></div>
                </div>
                <div class="item-img">
                  <img src="../Images/sortingAlgorithm//mergeSort.jpg" alt="" />
                </div>
              </a>
            </div>-->
         <!--   <div class="mix sorting">
              <a href="./Selection/Selection.html" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Quick Sort Algorithm</h3></div>
                </div>
                <div class="item-img">
                  <img src="../Images/sortingAlgorithm/quicksort.jpg" alt="" />
                </div>
              </a>
            </div>-->
            <div class="mix sorting">
              <a href="./Selection/Selection.html" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Bubble Sort Algorithm</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/sortingAlgorithm/bubblesort.jpg" alt="bubblesort" />
                </div>
              </a>
            </div>
            <div class="mix data-structure">
              <a href="#" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Stack Algorithm</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/dataStructure/stackd.jpeg" alt="" />
                </div>
              </a>
            </div>
            <div class="mix data-structure">
              <a href="#" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Qeue Algorithm</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/dataStructure/queue.jpg" alt="" />
                </div>
              </a>
            </div>
            <div class="mix graph-travarsal">
              <a href="#" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Bfs</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/graphtravarsal/bfs.png" alt="" />
                </div>
              </a>
            </div>
            <div class="mix graph-travarsal">
              <a href="#" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Dfs</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/graphtravarsal/dfs.jpg" alt="" />
                </div>
              </a>
            </div>
            <div class="mix path-finding">
              <a href="#" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>Shortest Path algorithm</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/pathfinding/sssp.png" alt="" />
                </div>
              </a>
            </div>
            <div class="mix geometry">
              <a href="#" class="thumb-a">
                <div class="item-hover">
                  <div class="hover-text"><h3>convex hall</h3></div>
                </div>
                <div class="item-img">
                  <img src="./Images/graphtravarsal/dfs.jpg" alt="" />
                </div>
              </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
      <div class="container-fluid">
        <div class="footer-info">
          <div class="footer-title">
            <h2>ProjectDaVisualizer</h2>
            <p>© 2022 Copyright: Team ProjectDaVisualizer</p>
          </div>
          <div class="footer-social">
            <a href=""><span>About</span></a>
            <a href=""><span>Team</span></a>
            <a href=""><span>Terms of use</span></a>
            <a href=""><span>Privacy Policy</span></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <script src="./js/mixitup.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
      var containerEl = document.querySelector(".mix-container");

      var mixer = mixitup(containerEl, {
        animation: {
          effects: "fade scale stagger(50ms)", // Set a 'stagger' effect for the loading animation
        },
      });
    </script>
  </body>
</html>
